<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lilatamly.css">
    <title>Document</title>
</head>
<body>
<header>
    <a href="islam.html" class="logo">sayed</a>
    <nav class="navigation">
        <a href="#">projects</a>
        <a href="#">service</a>
        <a href="#">cotact</a>
    </nav>
</header>
<div class="continer">
    <h1>i'm sayed mosbah <br><span>contant creator</span></h1>
    <h3>i build life changing courses</h3>
    <a href="#" class="one"> veiw My work</a>
</div>

</body>
</html>